<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mhmt.orientationfeedbackview.MainActivity">

  <com.mhmt.orientationfeedbackview.OrientationFeedbackView
      android:id="@+id/orientation_view_v"
      android:layout_width="50dp"
      android:layout_height="300dp"
      android:layout_alignParentStart="true"
      app:gauge_plane="YZ"
      app:gauge_orientation="vertical"
      app:gauge_range="60"
      app:gauge_threshold="20.0"
      app:gauge_ball_accept_color="@android:color/holo_green_dark"
  />

  <com.mhmt.orientationfeedbackview.OrientationFeedbackView
      android:id="@+id/orientation_view_h"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      app:gauge_line_width="2dp"
      app:gauge_corner_radius="15dp"
      app:gauge_plane="YX"
      app:gauge_range="10"
      app:gauge_orientation="horizontal"
      app:gauge_threshold="4.0"
      app:gauge_ball_accept_color="@android:color/holo_green_dark"
  />


</RelativeLayout>
